apiVersion: v1
kind: Service
metadata:
    name: service-icm-partner
    namespace: dev-common
spec:
    selector:
        app: adv-api
    type: NodePort
    ports:
        - protocol: TCP
          port: 80
          targetPort: 3000
